<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style type="text/css">
		*{margin: 0 ;padding: 0;}
		ul li{list-style: none;}
		#top{
			width: 100%;
			height: 61px;
			background-color: #202329;
			text-align: center;
			position: absolute;
		}
		ul li{
			float: left;
			color: white;
			margin-left: 35px;
			margin-top: 20px;
			position: relative;
		}
		li:nth-child(1){
			color: #5dd5c8;
			font-size: 30px;
			margin-left: 179px;
			margin-top: 10px;
		}
		
		li:nth-child(8){
			margin-left: 220px;
		}
		
		#b1{
			border-radius: 20px;
			border: none;
			width: 63px;
			height: 31px;
			color: white;
			border: 1.5px #5F9EA0 solid;
			background-color: #202329;
			margin-top: -5px;
		}
		#b2{
			border-radius: 20px;
			border: none;
			width: 63px;
			height: 31px;
			color: white;
			border: 1.5px #5F9EA0 solid;
			background-color: #202329;
			margin-top: -5px;
		}
		li:hover{
			color: #5DD5C8;
			cursor: pointer;
		}
		
		#b1:hover{color: #5dd5c8;}
		#b2:hover{color: #5dd5c8;cursor: pointer;}
		
	</style>
</head>
<body>
	<div id="top">
		<ul>
			<li>BOSS直聘</li>
			<li>首页</li>
			<li>职位</li>
			<li>校园</li>
			<li>公司</li>
			<li>APP</li>
			<li>资讯</li>
			<li>上传简历</li>
			<li>我要找工作</li>
			<li>我要招聘</li>
			<li><input type="button" id="b1" value="注册" /></li>
			<li><input type="button" id="b2" value="登录" /></li>
		</ul>
	</div>
	
</body>
</html>
